spring.application.name=inventory-service
#
# [ Database Configuration Section ]
#
spring.datasource.monolithdb.jdbc-url=jdbc:postgresql://monolith-postgresql.hotel-booking-monolith.svc:5432/monolithdb
spring.datasource.monolithdb.username=postgresql
spring.datasource.monolithdb.password=postgresql
spring.datasource.monolithdb.driver-class-name=org.postgresql.Driver

# VDB location
teiid.vdb-file=inventory-vdb.ddl

# true to allow JDBC connections 
teiid.jdbc-enable=false

#
# [ Other Configuration Attributes ]
#
spring.main.allow-bean-definition-overriding=true
